plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {


  api 'io.rsocket:rsocket-core:1.1.+'
  api 'io.micrometer:micrometer-registry-prometheus:1.13.+'
  implementation 'org.xerial.snappy:snappy-java:latest.release'

  testImplementation(platform('org.junit:junit-bom:5.14.2'))

  testImplementation 'ch.qos.logback:logback-classic:1.4.+'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'io.rsocket:rsocket-transport-netty:1.1.+'
  testImplementation 'io.rsocket:rsocket-transport-local:1.1.+'
  testImplementation 'org.assertj:assertj-core:latest.release'
}

test {
  useJUnitPlatform()
}
