plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  api 'io.rsocket:rsocket-core:1.1.+'
  api 'io.micrometer:micrometer-registry-prometheus:1.11.+'
  implementation 'org.xerial.snappy:snappy-java:latest.release'

  testImplementation 'ch.qos.logback:logback-classic:1.2.+'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.+'
  testImplementation 'io.rsocket:rsocket-transport-netty:1.1.+'
  testImplementation 'io.rsocket:rsocket-transport-local:1.1.+'
  testImplementation 'org.assertj:assertj-core:latest.release'
}

test {
  useJUnitPlatform()
}
