# prometheus-rsocket-proxy

./: .editorconfig  .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  buildscript-gradle.lockfile  gradle.properties.enc  settings.gradle
.circleci/: config.yml
client/: build.gradle  gradle.lockfile
client/src/main/java/io/micrometer/prometheus/rsocket/: PrometheusRSocketClient.java  ReconnectingRSocket.java  SampleClient.java
client/src/test/java/io/micrometer/prometheus/rsocket/: PrometheusRSocketClientTests.java  SampleClient.java  SampleClientThatClosesManually.java  SampleManyClients.java  SampleServerlessClient.java
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle  gradle.lockfile
proxy-server/: build.gradle  gradle.lockfile
proxy-server/src/main/java/io/micrometer/prometheus/proxy/server/: EnablePrometheusRSocketProxyServer.java  PrometheusController.java  PrometheusControllerProperties.java  PrometheusRSocketProxyServerAutoConfiguration.java  PrometheusRSocketProxyServerMarkerConfiguration.java
proxy-server/src/main/java/io/micrometer/prometheus/rsocket/: PrometheusController.java  PrometheusControllerProperties.java
proxy/src/main/java/io/micrometer/prometheus/rsocket/: Main.java  PrometheusController.java  PrometheusControllerProperties.java  PrometheusRSocketProxyMain.java
proxy/src/test/java/io/micrometer/prometheus/rsocket/: PrometheusRSocketProxyMainTest.java
scripts/: grafana-dashboard.json  grafana-dashboard.yml  grafana.sh  prometheus.sh  prometheus.yml  proxy.sh
scripts/kubernetes/grafana/: grafana-service.yaml  grafana-statefulset.yaml
scripts/kubernetes/prometheus/: 00-namespace.yaml  01-prometheus-configmap.yaml  02-prometheus-storage.yaml  prometheus-service.yaml  prometheus-statefulset.yaml
scripts/kubernetes/proxy/: 00-namespace.yaml  prometheus-proxy-deployment.yaml  prometheus-proxy-service.yaml
scripts/kubernetes/zipkin/: zipkin-service.yaml  zipkin-statefulset.yaml
server/: build.gradle
server/src/main/java/io/micrometer/prometheus/rsocket/: Main.java
server/src/main/resources/: application.yml
server/src/test/java/io/micrometer/prometheus/rsocket/: MainTest.java
starter-spring/: build.gradle  gradle.lockfile
starter-spring/src/main/java/io/micrometer/prometheus/rsocket/autoconfigure/: EnablePrometheusRSocketProxyServer.java  PrometheusRSocketAutoConfiguration.java  PrometheusRSocketClientAutoConfiguration.java  PrometheusRSocketClientProperties.java  PrometheusRSocketProperties.java  PrometheusRSocketProxyServerAutoConfiguration.java  PrometheusRSocketProxyServerMarkerConfiguration.java
starter-spring/src/test/java/io/micrometer/prometheus/rsocket/autoconfigure/: PrometheusRSocketAutoConfigurationTest.java  PrometheusRSocketClientAutoConfigurationTest.java
starter-spring/src/test/resources/: logback.xml
