pluginManagement {
    repositories {
        gradlePluginPortal()
    }

  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.springframework.boot') {
        useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
      }
    }
  }
}

plugins {
  id 'com.gradle.develocity' version '3.17.2'
  id 'io.spring.ge.conventions' version '0.0.17'
}

rootProject.name = 'prometheus-rsocket-proxy'

develocity {
  server = 'https://ge.micrometer.io'
}

// The build cache settings should be the following, but build cache is not enabled in gradle.properties at the moment
buildCache {
  remote(develocity.buildCache) {
    server = 'https://ge.micrometer.io'
  }
}

include 'prometheus-rsocket-proxy'
project(':prometheus-rsocket-proxy').projectDir = new File(rootProject.projectDir, 'proxy')

include 'prometheus-rsocket-client'
project(':prometheus-rsocket-client').projectDir = new File(rootProject.projectDir, 'client')

include 'prometheus-rsocket-proxy-server'
project(':prometheus-rsocket-proxy-server').projectDir = new File(rootProject.projectDir, 'proxy-server')

include 'prometheus-rsocket-spring'
project(':prometheus-rsocket-spring').projectDir = new File(rootProject.projectDir, 'starter-spring')
