pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        // resolve last due to intermittent jcenter issues
        gradlePluginPortal()
    }

  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.springframework.boot') {
        useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
      }
    }
  }
}

plugins {
  id 'com.gradle.enterprise' version '3.8.1'
  id 'io.spring.ge.conventions' version '0.0.9'
}

rootProject.name = 'prometheus-rsocket-proxy'

buildCache {
  remote(HttpBuildCache) {
    url = 'https://ge.micrometer.io/cache/'
  }
}
gradleEnterprise {
  server = 'https://ge.micrometer.io'
}

include 'prometheus-rsocket-proxy'
project(':prometheus-rsocket-proxy').projectDir = new File(rootProject.projectDir, 'proxy')

include 'prometheus-rsocket-client'
project(':prometheus-rsocket-client').projectDir = new File(rootProject.projectDir, 'client')

include 'prometheus-rsocket-proxy-server'
project(':prometheus-rsocket-proxy-server').projectDir = new File(rootProject.projectDir, 'proxy-server')

include 'prometheus-rsocket-spring'
project(':prometheus-rsocket-spring').projectDir = new File(rootProject.projectDir, 'starter-spring')
