plugins {
  id 'java-library'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE'
  }
}

dependencies {
  api 'io.micrometer:micrometer-registry-prometheus:latest.release'
  implementation 'io.micrometer:micrometer-core:latest.release'

  implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
  implementation project(':prometheus-rsocket-client')

  implementation 'io.rsocket:rsocket-core:1.0.0-RC7'
  implementation 'io.rsocket:rsocket-transport-netty:1.0.0-RC7'

  annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

  // to validate auto-completion on configuration properties
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'io.micrometer:micrometer-registry-prometheus'
}

test {
  useJUnitPlatform()
}
