import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java-library'
  id 'org.springframework.boot' version '2.7.13' apply false
}

apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
  api 'io.micrometer:micrometer-registry-prometheus'

  implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation project(':prometheus-rsocket-client')
  implementation project(':prometheus-rsocket-proxy-server')

  implementation 'io.rsocket:rsocket-transport-netty'

  annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

  // to validate auto-completion on configuration properties
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'io.micrometer:micrometer-registry-prometheus'
}

test {
  useJUnitPlatform()
}
