plugins {
  id 'java-library'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE'
  }
}

dependencies {
  api 'io.micrometer:micrometer-registry-prometheus'

  implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation project(':prometheus-rsocket-client')
  implementation project(':prometheus-rsocket-proxy-server')

  implementation 'io.rsocket:rsocket-transport-netty:1.0.2'

  annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

  // to validate auto-completion on configuration properties
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'io.micrometer:micrometer-registry-prometheus'
}

test {
  useJUnitPlatform()
}
